{
  "tasks": [
    {
      "id": "task_synctest_1775421444289",
      "title": "🔁 Sync test — delete me",
      "done": true,
      "flagged": false,
      "emailId": null,
      "emailSender": null,
      "emailDate": null,
      "cc": "",
      "due": null,
      "createdAt": "2026-04-05T20:37:24.289Z",
      "type": "manual",
      "doneAt": "2026-04-05T21:26:14.836Z"
    },
    {
      "id": "task_1775328518414",
      "title": "Jimmy Vet Internal Parasite Test and Ear Check",
      "done": false,
      "flagged": false,
      "emailId": null,
      "emailSender": null,
      "emailDate": null,
      "cc": "Austin Urban Vet Center: 512-476-2882",
      "due": "2026-04-06",
      "createdAt": "2026-04-04T18:48:38.414Z",
      "type": "manual"
    },
    {
      "id": "task_1775274679073",
      "title": "Reviews Complete JAACAPOPEN-D-25-00163R1 - [EMID:cb324146b1f8b798]",
      "done": false,
      "flagged": true,
      "emailId": "010f019d5525c175-88ff9eb1-4f8f-4331-9c0a-7a716d6e1b2b-000000@us-east-2.amazonses.com",
      "emailSender": "JAACAP Open <em@editorialmanager.com>",
      "emailDate": "Fri Apr 03 2026 16:00:40 GMT-0500 (Central Daylight Time)",
      "cc": "",
      "due": null,
      "createdAt": "2026-04-04T03:51:19.073Z",
      "type": "email"
    },
    {
      "id": "task_1775274637553",
      "title": "RE: meeting request",
      "done": false,
      "flagged": false,
      "emailId": "SJ0PR06MB847585E6AE01F933DC17FCC9FB5EA@SJ0PR06MB8475.namprd06.prod.outlook.com",
      "emailSender": "\"Barton, Karen M\" <kbarton@austin.utexas.edu>",
      "emailDate": "Fri Apr 03 2026 16:01:06 GMT-0500 (Central Daylight Time)",
      "cc": "",
      "due": null,
      "createdAt": "2026-04-04T03:50:37.553Z",
      "type": "email"
    },
    {
      "id": "task_1775274633143",
      "title": "purchasing giftcard for research participants on the Navajo project",
      "done": false,
      "flagged": true,
      "emailId": "CH2PR06MB67422D6DDFBA5C4E9C4843E7BE5EA@CH2PR06MB6742.namprd06.prod.outlook.com",
      "emailSender": "\"Zheng, Shuting\" <shuting.zheng@austin.utexas.edu>",
      "emailDate": "Fri Apr 03 2026 16:18:59 GMT-0500 (Central Daylight Time)",
      "cc": "",
      "due": null,
      "createdAt": "2026-04-04T03:50:33.143Z",
      "type": "email"
    },
    {
      "id": "task_1775272015826",
      "title": "sdfgsd",
      "done": true,
      "flagged": false,
      "emailId": null,
      "emailSender": null,
      "emailDate": null,
      "cc": "sdfg",
      "due": "2026-04-22",
      "createdAt": "2026-04-04T03:06:55.826Z",
      "type": "manual",
      "doneAt": "2026-04-04T03:07:05.997Z"
    },
    {
      "id": "task_1775272005852",
      "title": "Re: CME and CEU- Claim Credit for Grand Rounds on 3.31.26",
      "done": true,
      "flagged": true,
      "emailId": "DM5PR0601MB37490CAB838E120A91B7BD44D15EA@DM5PR0601MB3749.namprd06.prod.outlook.com",
      "emailSender": "\"Jackson, Leslie\" <leslie.jackson@austin.utexas.edu>",
      "emailDate": "Fri Apr 03 2026 16:33:47 GMT-0500 (Central Daylight Time)",
      "cc": "",
      "due": null,
      "createdAt": "2026-04-04T03:06:45.852Z",
      "type": "email",
      "doneAt": "2026-04-04T03:50:22.404Z"
    },
    {
      "id": "task_1775271959922",
      "title": "Re: Chloe Curlin - Medication Refill",
      "done": true,
      "flagged": false,
      "emailId": "CAOWh29wucrZ5jfUnaSeQdQ7GpVn0aa3ysM0ziY_N1W8e-UwEww@mail.gmail.com",
      "emailSender": "Pete Curlin <petecurlin@gmail.com>",
      "emailDate": "Fri Apr 03 2026 17:12:36 GMT-0500 (Central Daylight Time)",
      "cc": "",
      "due": null,
      "createdAt": "2026-04-04T03:05:59.922Z",
      "type": "email",
      "doneAt": "2026-04-04T19:06:03.013Z"
    },
    {
      "id": "task_1775269910956",
      "title": "asdf",
      "done": true,
      "flagged": false,
      "emailId": null,
      "cc": "sdaf",
      "due": "2026-04-29",
      "createdAt": "2026-04-04T02:31:50.956Z",
      "type": "manual",
      "doneAt": "2026-04-05T20:20:30.522Z"
    },
    {
      "id": "task_1775269871824",
      "title": "Re: Chloe Curlin - Medication Refill",
      "done": true,
      "flagged": true,
      "emailId": "CAOWh29wucrZ5jfUnaSeQdQ7GpVn0aa3ysM0ziY_N1W8e-UwEww@mail.gmail.com",
      "emailSender": "Pete Curlin <petecurlin@gmail.com>",
      "cc": "",
      "due": null,
      "createdAt": "2026-04-04T02:31:11.824Z",
      "type": "email",
      "doneAt": "2026-04-05T20:20:33.249Z"
    }
  ],
  "saved_at": "2026-04-05T17:15:14.770781"
}